source "https://rubygems.org"

gem 'rspec'

gem 'httparty', '0.15.7'
gem 'ffi', '1.9.24'
group :development do
  gem 'guard-rspec', require: false
end

group :test do
  gem 'guard-rspec', require: false
  gem 'faker'
end